#非内置数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#内置数据库配置
#spring.datasource.initialization-mode=
#初始化sql文件
#spring.datasource.schema=schema.sql
#数据初始化
#spring.datasource.data=data.sql
# spring.datasource.platform=

#连接池插件
#hikariCP常用配置
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

#druid