#\u975E\u5185\u7F6E\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#\u5185\u7F6E\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.initialization-mode=
#\u521D\u59CB\u5316sql\u6587\u4EF6
#spring.datasource.schema=schema.sql
#\u6570\u636E\u521D\u59CB\u5316
#spring.datasource.data=data.sql
# spring.datasource.platform=

#\u8FDE\u63A5\u6C60\u63D2\u4EF6
#hikariCP\u5E38\u7528\u914D\u7F6E
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

#alibaba druid
#\u7CFB\u7EDF\u5C5E\u6027\u914D\u7F6E
#spring.datasource.druid.filter.stat.enabled